# game-store-admin

./: .gitignore  LICENSE  README.md
GameStore.Api/: GameStore.Api.csproj  Program.cs  TestRequests.http  appsettings.json
GameStore.Api.Tests/: GameStore.Api.Tests.csproj  GameStoreApiFactory.cs  GamesEndpointsTests.cs  GenreEndpointsTests.cs
GameStore.Api/Data/: DataExtension.cs  SeedData.cs
GameStore.Api/Data/Migrations/: 20260710095018_InitialCreate.Designer.cs
GameStore.Api/Dtos/: NewGameDto.cs  UpdateGameDto.cs
GameStore.Api/Endpoints/: GamesEndpoints.cs  GenreEndpoints.cs
GameStore.Api/Models/: Game.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Client/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
GameStore.Client/src/: App.vue  main.ts  style.css  tailwind.css
GameStore.Client/src/api/: GameStoreGateway.ts  GamesGateway.test.ts  GamesGateway.ts  GenreGateway.test.ts  GenreGateway.ts  httpClient.ts
GameStore.Client/src/components/: Button.test.ts  Button.vue  ConfirmationDialog.vue  GameDialog.vue  GamesTable.test.ts  GamesTable.vue  ToastContainer.vue
GameStore.Client/src/composables/: useToast.ts
GameStore.Client/src/router/: index.ts
GameStore.Client/src/views/: GamesView.vue  GenresView.test.ts  GenresView.vue
